# Imports

In [1]:
import pandas as pd
import numpy as np
import math

# Definitions

In [2]:
base_path = "C:/Users/Zi/Documents/data-science-crossfit/"

# Data Cleaning

### Games

In [3]:
df_games_conso = pd.read_csv(base_path + "csv_files/version_1_raw_data/df_games_conso.csv")

In [4]:
df_games_conso

,competitorId,competitorName,firstName,lastName,status,gender,countryOfOriginCode,countryOfOriginName,regionId,regionName,affiliateId,affiliateName,age,height,weight,overallRank,overallScore,genderId,year
0,164070,James Fitzgerald,James,Fitzgerald,ACT,M,NaN,NaN,NaN,NaN,NaN,NaN,33,69 in,176 lb,1,272,1,2007
1,57785,Brett Marshall,Brett,Marshall,ACT,M,NaN,NaN,NaN,NaN,NaN,NaN,33,168 cm,155 lb,2,270,1,2007
2,10091,Josh Everett,Josh,Everett,ACT,M,NaN,NaN,NaN,NaN,NaN,NaN,32,69 in,185 lb,3,267,1,2007
3,27065,Chris Spealler,Chris,Spealler,ACT,M,NaN,NaN,NaN,NaN,NaN,NaN,28,65 in,143 lb,4,261,1,2007
4,7173,Breck Berry,Breck,Berry,ACT,M,NaN,NaN,NaN,NaN,NaN,NaN,31,67 in,170 lb,5,252,1,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1709,1547449,Emma Cary,Emma,Cary,ACT,F,US,United States,35.0,North America East,1893.0,CrossFit Naples,19,64 in,140 lb,0,0,2,2023
1710,1931423,Emma Lawson,Emma,Lawson,ACT,F,CA,Canada,35.0,North America East,21726.0,CrossFit PSC,18,65 in,140 lb,0,0,2,2023
1711,1983424,Elisa Fuliano,Elisa,Fuliano,ACT,F,IT,Italy,29.0,Europe,16895.0,CrossFit Altessano,27,157 cm,60 kg,0,0,2,2023
1712,2012971,Alexia Williams,Alexia,Williams,ACT,F,AR,Argentina,33.0,South America,31497.0,WTC CrossFit,24,169 cm,70 kg,0,0,2,2023
1713,2077209,Abigail Domit,Abigail,Domit,ACT,F,US,United States,34.0,North America West,770.0,Lone Star CrossFit,25,67 in,147 lb,0,0,2,2023

In [5]:
df_games_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  990 non-null    object
 7   countryOfOriginName  978 non-null    object
 8   regionId             828 non-null    float64
 9   regionName           828 non-null    object
 10  affiliateId          912 non-null    float64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1545 non-null   object
 14  weight               1550 non-null   object
 15  overallRank          1714 non-null   object
 16  overallScore         1714 non-null   object
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
dtypes: float64(2), int64(4), object(13)
memory usage: 254.6+ KB

##### Fix countryOfOriginName and regionName

In [6]:
# Replace specific 'countryOfOriginCode' values with corresponding 'countryOfOriginName'
df_games_conso.loc[df_games_conso['countryOfOriginCode'] == 'BY', 'countryOfOriginName'] = 'Belarus'
df_games_conso.loc[df_games_conso['countryOfOriginCode'] == 'RU', 'countryOfOriginName'] = 'Russian Federation'

# Replace specific 'regionName' values with corresponding 'countryOfOriginName'
canada_regions = ['Canada East', 'Canada West']
df_games_conso.loc[df_games_conso['regionName'].isin(canada_regions), 'countryOfOriginName'] = 'Canada'

united_states_regions = ['Northern California', 'Southern California', 'Central East', 'Mid Atlantic',
                         'North Central', 'North East', 'North West', 'South Central', 'South East', 'South West']
df_games_conso.loc[df_games_conso['regionName'].isin(united_states_regions), 'countryOfOriginName'] = 'United States'

oceania_regions = ['Australia']
df_games_conso.loc[df_games_conso['regionName'].isin(oceania_regions), 'countryOfOriginName'] = 'Australia'

# Replace specific 'countryOfOriginName' values with corresponding 'regionName'
north_america_countries = ['Canada', 'United States', 'Cayman Islands', 'Jamaica']  # 4
df_games_conso.loc[df_games_conso['countryOfOriginName'].isin(north_america_countries), 'regionName'] = 'North America'

central_america_countries = ['Belize', 'Costa Rica', 'Dominican Republic', 'El Salvador', 'Guatemala', 'Honduras',  # 6
                             'Mexico', 'Nicaragua', 'Panama']  # 3
df_games_conso.loc[df_games_conso['countryOfOriginName'].isin(central_america_countries), 'regionName'] = 'Central America'

south_america_countries = ['Argentina', 'Bahamas', 'Barbados', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador',  # 8
                           'Guyana', 'Jamaica', 'Kosovo', 'Morocco', 'Paraguay', 'Peru', 'Saint Lucia', 'Suriname',  # 8
                           'Trinidad and Tobago', 'Uruguay', 'Venezuela']  # 3
df_games_conso.loc[df_games_conso['countryOfOriginName'].isin(south_america_countries), 'regionName'] = 'South America'

europe_countries = ['Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus',  # 8
                    'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',  # 9
                    'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Norway', 'Poland',  # 9
                    'Portugal', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland',  # 9
                    'Turkey', 'Ukraine', 'United Kingdom']  # 3
df_games_conso.loc[df_games_conso['countryOfOriginName'].isin(europe_countries), 'regionName'] = 'Europe'

africa_countries = ['Algeria', 'Angola', 'Botswana', 'Egypt', 'Ghana', 'Kenya', 'Mauritius', 'Mozambique', 'Namibia',  # 9
                    'Nigeria', 'Senegal', 'South Africa', 'Tunisia', 'Zimbabwe']  # 5
df_games_conso.loc[df_games_conso['countryOfOriginName'].isin(africa_countries), 'regionName'] = 'Africa'

asia_countries = ['Afghanistan', 'Bahrain', 'Brunei Darussalam', 'Cambodia', 'China', 'Egypt', 'India', 'Indonesia',  # 8
                  'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Korea, Republic of', 'Kuwait', 'Lebanon', 'Malaysia',  # 9
                  'Oman', 'Pakistan', 'Palestinian Territory', 'Philippines', 'Qatar', 'Saudi Arabia', 'Singapore',  # 7
                  'Sri Lanka', 'Syrian Arab Republic', 'Turkey', 'United Arab Emirates', 'Viet Nam', 'Russian Federation',  # 6
                  'United Arab Emirates']  # 1
df_games_conso.loc[df_games_conso['countryOfOriginName'].isin(asia_countries), 'regionName'] = 'Asia'

oceania_countries = ['Australia', 'New Zealand', 'Papua New Guinea', 'Samoa', 'Tonga']  # 5
df_games_conso.loc[df_games_conso['countryOfOriginName'].isin(oceania_countries), 'regionName'] = 'Oceania'

# Replace specific 'regionName' value with corresponding 'regionName'
df_games_conso.loc[df_games_conso['regionName'] == 'Latin America', 'regionName'] = 'South America'

In [7]:
df_games_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  990 non-null    object
 7   countryOfOriginName  1221 non-null   object
 8   regionId             828 non-null    float64
 9   regionName           1259 non-null   object
 10  affiliateId          912 non-null    float64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1545 non-null   object
 14  weight               1550 non-null   object
 15  overallRank          1714 non-null   object
 16  overallScore         1714 non-null   object
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
dtypes: float64(2), int64(4), object(13)
memory usage: 254.6+ KB

In [8]:
# Count the number of unique 'regionName' values for each 'countryOfOriginName'
region_counts = df_games_conso.groupby('countryOfOriginName')['regionName'].nunique()

# Filter 'countryOfOriginName' with two or more unique 'regionName' (expected to be empty)
region_counts[region_counts >= 2]

Series([], Name: regionName, dtype: int64)

In [9]:
# Filter 'countryOfOriginName' not null while 'regionName' is null (expected to be empty)
df_games_conso[(df_games_conso['countryOfOriginName'].notnull()) & (df_games_conso['regionName'].isnull())]

Empty DataFrame
Columns: [competitorId, competitorName, firstName, lastName, status, gender, countryOfOriginCode, countryOfOriginName, regionId, regionName, affiliateId, affiliateName, age, height, weight, overallRank, overallScore, genderId, year]
Index: []

In [10]:
# Filter 'regionName' not null while 'countryOfOriginName' is null (not much to do here)
df_games_conso[(df_games_conso['regionName'].notnull()) & (df_games_conso['countryOfOriginName'].isnull())]

,competitorId,competitorName,firstName,lastName,status,gender,countryOfOriginCode,countryOfOriginName,regionId,regionName,affiliateId,affiliateName,age,height,weight,overallRank,overallScore,genderId,year
574,11391,Númi Snær Katrínarson,Númi Snær,Katrínarson,CUT,M,NaN,NaN,7.0,Europe,1009.0,CrossFit Nordic,31,182 cm,83 kg,24,471,1,2012
580,18543,Frederik Aegidius,Frederik,Aegidius,CUT,M,NaN,NaN,7.0,Europe,NaN,NaN,24,174 cm,84 kg,30,382,1,2012
582,10822,Mikko Aronpää,Mikko,Aronpää,CUT,M,NaN,NaN,7.0,Europe,NaN,NaN,27,178 cm,92 kg,32,374,1,2012
583,2615,Daniel Hershey,Daniel,Hershey,CUT,M,NaN,NaN,2.0,Asia,NaN,NaN,25,74 in,225 lb,33,357,1,2012
586,8743,David Levey,David,Levey,CUT,M,NaN,NaN,1.0,Africa,NaN,NaN,33,178 cm,91 kg,36,323,1,2012
596,42803,Orlando Trejo,Orlando,Trejo,WD,M,NaN,NaN,8.0,South America,756.0,CrossFit Peru,23,162 cm,72 lb,46,0,1,2012
597,18588,Annie Thorisdottir,Annie,Thorisdottir,ACT,F,NaN,NaN,7.0,Europe,2025.0,CrossFit Reykjavík,21,170 cm,152 lb,1,1062,2,2012
621,26295,Caroline Fryklund,Caroline,Fryklund,CUT,F,NaN,NaN,7.0,Europe,1343.0,CrossFit Kalmar,26,173 cm,67 kg,25,426,2,2012
626,55121,Katrin Tanja Davidsdottir,Katrin Tanja,Davidsdottir,CUT,F,NaN,NaN,7.0,Europe,NaN,NaN,18,169 cm,152 lb,30,377,2,2012
631,19501,Thuridur Erla Helgadottir,Thuridur Erla,Helgadottir,CUT,F,NaN,NaN,7.0,Europe,443.0,CrossFit Sport,19,164 cm,59 kg,35,319,2,2012
637,50900,Christen Wagner,Christen,Wagner,CUT,F,NaN,NaN,2.0,Asia,952.0,CrossFit Asia,24,66 in,145 lb,41,230,2,2012
638,9624,Tarasa Barnett,Tarasa,Barnett,CUT,F,NaN,NaN,8.0,South America,1244.0,CrossFit Cayman,27,67 in,140 lb,42,192,2,2012
639,11068,Rika Geyser,Rika,Geyser,WD,F,NaN,NaN,1.0,Africa,2132.0,Cape CrossFit,32,182 cm,82 kg,43,178,2,2012
656,18543,Frederik Aegidius,Frederik,Aegidius,ACT,M,NaN,NaN,7.0,Europe,2025.0,CrossFit Reykjavík,26,174 cm,84 kg,15,612,1,2013
666,32052,Lacee Kovacs,Lacee,Kovacs,ACT,M,NaN,NaN,7.0,Europe,NaN,NaN,26,174 cm,187 lb,25,564,1,2013
671,10822,Mikko Aronpaa,Mikko,Aronpaa,ACT,M,NaN,NaN,7.0,Europe,1757.0,CrossFit Tampere,29,178 cm,92 kg,30,495,1,2013
673,8743,David Levey,David,Levey,CUT,M,NaN,NaN,1.0,Africa,NaN,NaN,35,178 cm,91 kg,32,388,1,2013
684,42803,Orlando Trejo,Orlando,Trejo,CUT,M,NaN,NaN,8.0,South America,756.0,CrossFit Peru,25,162 cm,72 lb,43,220,1,2013
687,21658,Michael Mogard,Michael,Mogard,WD,M,NaN,NaN,2.0,Asia,4485.0,Reebok CrossFit 673,29,69 in,178 lb,46,159,1,2013
688,151906,Mikko Salo,Mikko,Salo,ACT,M,NaN,NaN,7.0,Europe,3128.0,CrossFit Varasto,33,175 cm,85 kg,0,0,1,2013
689,2536,Samantha Briggs,Samantha,Briggs,ACT,F,NaN,NaN,7.0,Europe,4098.0,CrossFit Black Five,31,170 cm,135 lb,1,920,2,2013
705,26295,Caroline Fryklund,Caroline,Fryklund,ACT,F,NaN,NaN,7.0,Europe,1343.0,CrossFit Kalmar,28,173 cm,67 kg,17,656,2,2013
712,55121,Katrin Tanja Davidsdottir,Katrin Tanja,Davidsdottir,ACT,F,NaN,NaN,7.0,Europe,NaN,NaN,20,169 cm,152 lb,24,585,2,2013
726,17774,Carla Nunes da Costa,Carla,Nunes da Costa,CUT,F,NaN,NaN,1.0,Africa,2132.0,Cape CrossFit,37,174 cm,70 kg,38,309,2,2013
727,26672,Nicole Tainatongo Monforte,Nicole,Tainatongo Monforte,CUT,F,NaN,NaN,2.0,Asia,1824.0,CrossFit 671,24,65 in,150 lb,39,304,2,2013
730,46105,Courtney Modecki,Courtney,Modecki,CUT,F,NaN,NaN,8.0,South America,NaN,NaN,30,62 in,129 lb,42,240,2,2013
755,24309,Lukas Högberg,Lukas,Högberg,ACT,M,NaN,NaN,7.0,Europe,2290.0,CrossFit Solid,23,183 cm,211 lb,23,533,1,2014
758,81616,Björgvin Karl Guðmundsson,Björgvin Karl,Guðmundsson,ACT,M,NaN,NaN,7.0,Europe,4860.0,CrossFit Hengill,21,178 cm,190 lb,26,517,1,2014
764,173837,Jonne Koski,Jonne,Koski,CUT,M,NaN,NaN,7.0,Europe,3128.0,CrossFit Varasto,19,171 cm,190 lb,32,384,1,2014
771,28040,Eric Carmody,Eric,Carmody,CUT,M,NaN,NaN,2.0,Asia,NaN,NaN,26,71 in,210 lb,39,331,1,2014
772,93488,Emmanuel Maldonado,Emmanuel,Maldonado,CUT,M,NaN,NaN,8.0,South America,6374.0,CrossFit SJU,24,5 in,195 lb,40,237,1,2014
774,249055,Quinton Z Van Rooyen,Quinton Z,Van Rooyen,CUT,M,NaN,NaN,1.0,Africa,NaN,NaN,28,175 cm,187 lb,42,186,1,2014
777,18588,Annie Thorisdottir,Annie,Thorisdottir,ACT,F,NaN,NaN,7.0,Europe,2025.0,CrossFit Reykjavík,24,170 cm,152 lb,2,878,2,2014
791,120480,Kristin Holte,Kristin,Holte,ACT,F,NaN,NaN,7.0,Europe,372.0,CrossFit Oslo,28,162 cm,59 kg,16,644,2,2014
794,18274,Bjork Odinsdottir,Bjork,Odinsdottir,ACT,F,NaN,NaN,7.0,Europe,1009.0,CrossFit Nordic,26,160 cm,63 kg,19,616,2,2014
814,101492,Celestie Engelbrecht,Celestie,Engelbrecht,CUT,F,NaN,NaN,1.0,Africa,NaN,NaN,26,168 cm,134 lb,39,244,2,2014
815,17329,Marlene Andersson,Marlene,Andersson,CUT,F,NaN,NaN,2.0,Asia,9717.0,CrossFit 965,30,165 cm,130 lb,40,244,2,2014
817,13503,Wanda Brenton,Wanda,Brenton,WD,F,NaN,NaN,8.0,South America,2244.0,CrossFit 7 Mile,39,65 in,140 lb,42,32,2,2014

In [11]:
# Filter unique 'countryOfOriginName' values
df_games_conso['countryOfOriginName'].unique()

array([nan, 'United States', 'New Zealand', 'Australia', 'Finland',
       'Canada', 'Iceland', 'Japan', 'Cayman Islands', 'South Africa',
       'United Kingdom', 'Sweden', 'United Arab Emirates', 'Norway',
       'Switzerland', 'Spain', 'Denmark', 'France', 'Germany', 'Brazil',
       'Russian Federation', 'Hungary', 'Mexico', 'Ireland', 'China',
       'Latvia', 'Poland', 'Lithuania', 'Egypt', 'Slovenia', 'Argentina',
       'Colombia', 'Belgium', 'Guatemala', 'Slovakia', 'Greece', 'Turkey',
       'Luxembourg', 'Croatia', 'Jordan', 'Venezuela', 'Netherlands',
       'Nigeria', 'Austria', 'Ukraine', 'Bosnia and Herzegovina',
       'Palestinian Territory', 'Chile', 'Tunisia', 'Zimbabwe', 'Kuwait',
       'Paraguay', 'Romania', 'Belize', 'Portugal', 'Dominican Republic',
       'Panama', 'Philippines', 'Honduras', 'Kenya', 'Estonia',
       'Bulgaria', 'Uruguay', 'Tonga', 'Guyana', 'Angola', 'Iran',
       'Bahrain', 'Czech Republic', 'Ecuador', 'Belarus', 'Malaysia',
       'Jamaica', 'Korea, Republic of', 'Trinidad and Tobago', 'Morocco',
       'Bahamas', 'El Salvador', 'Lebanon', 'Saudi Arabia', 'Peru',
       'Indonesia', 'Ghana', 'Kosovo', 'Costa Rica', 'Barbados', 'Israel',
       'Algeria', 'Qatar', 'Malta', 'Iraq', 'Cyprus', 'Senegal', 'Italy',
       'Botswana', 'Saint Lucia', 'Mozambique', 'Cambodia', 'Afghanistan',
       'Nicaragua', 'Pakistan', 'India', 'Singapore', 'Bolivia',
       'Sri Lanka', 'Andorra', 'Papua New Guinea', 'Viet Nam', 'Oman',
       'Namibia', 'Suriname', 'Syrian Arab Republic', 'Brunei Darussalam',
       'Samoa', 'Serbia', 'Mauritius'], dtype=object)

In [12]:
# Filter unique 'regionName' values
df_games_conso['regionName'].unique()

array([nan, 'North America', 'Oceania', 'Europe', 'Asia', 'Africa',
       'South America', 'Central America'], dtype=object)

##### Fix countryOfOriginCode and regionId plus add statusId

In [13]:
# Factorize the 'status' column to convert country names into numerical labels
labels, uniques = pd.factorize(df_games_conso['status'])
labels += 1

# Assign the numerical labels to the 'statusId' column
df_games_conso['statusId'] = labels

# For rows where 'status' is null, set 'statusId' to 0
df_games_conso['statusId'].fillna(0, inplace=True)

# Factorize the 'countryOfOriginName' column to convert country names into numerical labels
labels, uniques = pd.factorize(df_games_conso['countryOfOriginName'])
labels += 1

# Assign the numerical labels to the 'countryOfOriginCode' column
df_games_conso['countryOfOriginCode'] = labels

# For rows where 'countryOfOriginName' is null, set 'countryOfOriginCode' to 0
df_games_conso['countryOfOriginCode'].fillna(0, inplace=True)

# Create a dictionary mapping region names to corresponding region ids
region_id_map = {
    'North America': 1,
    'Central America': 2,
    'South America': 3,
    'Europe': 4,
    'Africa': 5,
    'Asia': 6,
    'Oceania': 7
}

# Use the map to update 'regionId' column with the corresponding region ids
df_games_conso['regionId'] = df_games_conso['regionName'].map(region_id_map)

# For rows where 'regionName' is null, set 'regionId' to 0
df_games_conso['regionId'].fillna(0, inplace=True)

# Convert 'regionId' column to integer data type
df_games_conso['regionId'] = df_games_conso['regionId'].astype(np.int64)

In [14]:
df_games_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  1714 non-null   int64
 7   countryOfOriginName  1221 non-null   object
 8   regionId             1714 non-null   int64
 9   regionName           1259 non-null   object
 10  affiliateId          912 non-null    float64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1545 non-null   object
 14  weight               1550 non-null   object
 15  overallRank          1714 non-null   object
 16  overallScore         1714 non-null   object
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
 19  statusId             1714 non-null   int64
dtypes: float64(1), int64(7), object(12)
memory usage: 267.9+ KB

In [15]:
# Filter 'countryOfOriginCode' not null while 'countryOfOriginName' is null (expected to be empty)
df_games_conso[(df_games_conso['countryOfOriginCode'] != 0) & (df_games_conso['countryOfOriginName'].isnull())]

Empty DataFrame
Columns: [competitorId, competitorName, firstName, lastName, status, gender, countryOfOriginCode, countryOfOriginName, regionId, regionName, affiliateId, affiliateName, age, height, weight, overallRank, overallScore, genderId, year, statusId]
Index: []

In [16]:
# Filter 'regionId' not null while 'regionName' is null (expected to be empty)
df_games_conso[(df_games_conso['regionId'] != 0) & (df_games_conso['regionName'].isnull())]

Empty DataFrame
Columns: [competitorId, competitorName, firstName, lastName, status, gender, countryOfOriginCode, countryOfOriginName, regionId, regionName, affiliateId, affiliateName, age, height, weight, overallRank, overallScore, genderId, year, statusId]
Index: []

In [17]:
# Filter unique 'statusId' values
sorted(df_games_conso['statusId'].unique())

[1, 2, 3, 4, 5]

In [18]:
# Filter unique 'regionId' values
sorted(df_games_conso['regionId'].unique())

[0, 1, 2, 3, 4, 5, 6, 7]

In [19]:
# Filter unique 'countryOfOriginCode' values
sorted(df_games_conso['countryOfOriginCode'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115]

##### Fix height and weight plus add bmi

In [20]:
def clean_height(height):
    # If the height is null (NaN), return NaN
    if pd.isna(height):
        return float('nan')
    # If the height is in centimeters (cm), extract the numeric value before 'cm' and convert it to float
    elif 'cm' in height:
        height_cm = float(height.split('cm')[0].strip())
        # Round up the height to the nearest integer using math.ceil function
        return math.ceil(height_cm)
    # If the height is in inches (in), extract the numeric value before 'in' and convert it to float
    elif 'in' in height:
        height_in = float(height.split('in')[0].strip())
        # Convert the height from inches to centimeters
        height_cm = height_in * 2.54
        # Round up the height to the nearest integer using math.ceil function
        return math.ceil(height_cm)
    else:
        return float('nan')

# Apply the clean_height function to the 'height' column to clean and convert the values
df_games_conso['height'] = df_games_conso['height'].apply(clean_height)

# Replace values smaller than 150 with 150 and values higher than 199 with 199 in the 'height' column
df_games_conso['height'] = np.clip(df_games_conso['height'], 150, 199)

def clean_weight(weight):
    # If the weight is null (NaN), return NaN
    if pd.isna(weight):
        return float('nan')
    # If the weight is in kilograms (kg), extract the numeric value before 'kg' and convert it to float
    elif 'kg' in weight:
        weight_kg = float(weight.split('kg')[0].strip())
        # Round up the weight to the nearest integer using math.ceil function
        return math.ceil(weight_kg)
    # If the weight is in pounds (lb), extract the numeric value before 'lb' and convert it to float
    elif 'lb' in weight:
        weight_lb = float(weight.split('lb')[0].strip())
        # Convert the weight from pounds to kilograms
        weight_kg = weight_lb / 2.205
        # Round up the weight to the nearest integer using math.ceil function
        return math.ceil(weight_kg)
    else:
        return float('nan')

# Apply the clean_weight function to the 'weight' column to clean and convert the values
df_games_conso['weight'] = df_games_conso['weight'].apply(clean_weight)

# Replace values smaller than 50 with 50 and values higher than 109 with 109 in the 'weight' column
df_games_conso['weight'] = np.clip(df_games_conso['weight'], 50, 109)

# Calculate BMI (Body Mass Index) while converting height from cm to m (BMI = weight (kg) / (height (m) ^ 2)
df_games_conso['bmi'] = df_games_conso['weight'] / ((df_games_conso['height'] / 100) ** 2)

In [21]:
df_games_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  1714 non-null   int64
 7   countryOfOriginName  1221 non-null   object
 8   regionId             1714 non-null   int64
 9   regionName           1259 non-null   object
 10  affiliateId          912 non-null    float64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1545 non-null   float64
 14  weight               1550 non-null   float64
 15  overallRank          1714 non-null   object
 16  overallScore         1714 non-null   object
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
 19  statusId             1714 non-null   int64
 20  bmi                  1535 non-null   float64
dtypes: float64(4), int64(7), object(10)
memory usage: 281.3+ KB

##### Fix overallRank and overallScore

In [22]:
# Replace 'DQ' (Disqualified) with -1, indicating the competitor was disqualified
df_games_conso['overallRank'] = df_games_conso['overallRank'].replace("DQ", -1)
# Convert 'overallRank' to integer data type
df_games_conso['overallRank'] = df_games_conso['overallRank'].astype(np.int64)

# Define a dictionary 'conditions' to map specific competitorId and year to their corresponding overallRank values
conditions = {
    (455677, 2021): 38,
    (592472, 2021): 39,
    (1019212, 2021): 40,
    (901702, 2021): 39,
    (975774, 2021): 40,
    (975774, 2018): 40,
    (3200, 2015): 40,
    (14354, 2014): 40,
    (151906, 2013): 47
}

# Use the 'conditions' dictionary to map the 'overallRank' column based on the 'competitorId' and 'year' conditions
df_games_conso['overallRank'] = df_games_conso.apply(lambda row: conditions.get((row['competitorId'], row['year']), row['overallRank']), axis=1)

# Replace ':' with an empty string in 'overallScore' column and divide by 100 only for rows where ':' is present
mask = df_games_conso['overallScore'].str.contains(':')
df_games_conso.loc[mask, 'overallScore'] = df_games_conso.loc[mask, 'overallScore'].str.replace(':', '').astype(float) / 100

# Convert 'overallScore' to integer data type
df_games_conso['overallScore'] = df_games_conso['overallScore'].astype(np.int64)

In [23]:
df_games_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  1714 non-null   int64
 7   countryOfOriginName  1221 non-null   object
 8   regionId             1714 non-null   int64
 9   regionName           1259 non-null   object
 10  affiliateId          912 non-null    float64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1545 non-null   float64
 14  weight               1550 non-null   float64
 15  overallRank          1714 non-null   int64
 16  overallScore         1714 non-null   int64
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
 19  statusId             1714 non-null   int64
 20  bmi                  1535 non-null   float64
dtypes: float64(4), int64(9), object(8)
memory usage: 281.3+ KB

##### Replace 0 from age and null from height, weight, bmi and affiliateId

In [24]:
# Create the 'ageNull' column and fill it with 1 if 'age' is equal to 0, 0 otherwise
df_games_conso['ageNull'] = (df_games_conso['age'] == 0).astype(np.int64)

# Calculate the average age of non-zero values and replace 0 values with the average
average_age = df_games_conso.loc[df_games_conso['age'] != 0, 'age'].mean()
df_games_conso['age'] = df_games_conso['age'].replace(0, average_age).astype(np.int64)

# Create the 'heightNull', 'weightNull', and 'bmiNull' columns and fill them with 1 if the corresponding value is null, 0 otherwise
df_games_conso['heightNull'] = df_games_conso['height'].isnull().astype(np.int64)
df_games_conso['weightNull'] = df_games_conso['weight'].isnull().astype(np.int64)
df_games_conso['bmiNull'] = df_games_conso['bmi'].isnull().astype(np.int64)

# Calculate the average height, weight, and bmi broken down by gender
average_height_by_gender = df_games_conso.groupby('gender')['height'].mean()
average_weight_by_gender = df_games_conso.groupby('gender')['weight'].mean()
average_bmi_by_gender = df_games_conso.groupby('gender')['bmi'].mean()

# Fill null values in 'height', 'weight', and 'bmi' with the respective average values based on gender
df_games_conso['height'] = df_games_conso.apply(lambda row: average_height_by_gender[row['gender']] if pd.isnull(row['height']) else row['height'], axis=1)
df_games_conso['weight'] = df_games_conso.apply(lambda row: average_weight_by_gender[row['gender']] if pd.isnull(row['weight']) else row['weight'], axis=1)
df_games_conso['bmi'] = df_games_conso.apply(lambda row: average_bmi_by_gender[row['gender']] if pd.isnull(row['bmi']) else row['bmi'], axis=1)

# Fill null values in 'affiliateId' with 0 and convert 'affiliateId' to integer data type
df_games_conso['affiliateId'] = df_games_conso['affiliateId'].fillna(0).astype(np.int64)

In [25]:
df_games_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  1714 non-null   int64
 7   countryOfOriginName  1221 non-null   object
 8   regionId             1714 non-null   int64
 9   regionName           1259 non-null   object
 10  affiliateId          1714 non-null   int64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1714 non-null   float64
 14  weight               1714 non-null   float64
 15  overallRank          1714 non-null   int64
 16  overallScore         1714 non-null   int64
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
 19  statusId             1714 non-null   int64
 20  bmi                  1714 non-null   float64
 21  ageNull              1714 non-null   int64
 22  heightNull           1714 non-null   int64
 23  weightNull           1714 non-null   int64
 24  bmiNull              1714 non-null   int64
dtypes: float64(3), int64(14), object(8)
memory usage: 334.9+ KB

##### Add gamesCompetitions

In [26]:
# Sort the DataFrame by 'competitorId' and 'year' in ascending order
df_games_conso.sort_values(by=['competitorId', 'year'], inplace=True)

def count_competitions(df, mask_column, new_column):
    # Create a mask to filter rows based on the provided column
    mask = df[mask_column] > 0

    # Convert the mask to 1s and 0s using astype(int)
    mask = mask.astype(int)

    # Group the DataFrame by 'competitorId' and apply the cumsum function to count the occurrences for each competitorId
    df[new_column] = mask.groupby(df['competitorId']).cumsum()

    # Replace the 0 values with NaN to differentiate from other years without competitions
    df[new_column].replace(0, np.nan, inplace=True)

    # Forward fill the null values for each competitorId separately
    df[new_column] = df.groupby('competitorId')[new_column].fillna(method='ffill')

    # Replace any remaining null values with 0 and convert to integer data type
    df[new_column].fillna(0, inplace=True)
    df[new_column] = df[new_column].astype(np.int64)

# Call the function for 'gamesCompetitions' column
count_competitions(df_games_conso, 'overallScore', 'gamesCompetitions')

In [27]:
df_games_conso.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1714 entries, 10 to 63
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  1714 non-null   int64
 7   countryOfOriginName  1221 non-null   object
 8   regionId             1714 non-null   int64
 9   regionName           1259 non-null   object
 10  affiliateId          1714 non-null   int64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1714 non-null   float64
 14  weight               1714 non-null   float64
 15  overallRank          1714 non-null   int64
 16  overallScore         1714 non-null   int64
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
 19  statusId             1714 non-null   int64
 20  bmi                  1714 non-null   float64
 21  ageNull              1714 non-null   int64
 22  heightNull           1714 non-null   int64
 23  weightNull           1714 non-null   int64
 24  bmiNull              1714 non-null   int64
 25  gamesCompetitions    1714 non-null   int64
dtypes: float64(3), int64(15), object(8)
memory usage: 361.5+ KB

### Open

In [28]:
# Define the columns to be extracted from each CSV file
columns = ['competitorId', 'year', 'overallRank', 'overallScore']

# Concatenate all the CSV files for the years 2011 to 2023 and specified columns
df_open_conso_all = pd.concat([pd.read_csv(f"{base_path}csv_files/version_1_raw_data/df_open_{year}.csv", usecols=columns) for year in range(2011, 2024)], ignore_index=True)

# Filter rows of 'df_open_conso' with same combinations of 'competitorId' and 'year' from 'df_games_conso'
df_open_conso = df_open_conso_all.merge(df_games_conso[['competitorId', 'year']].drop_duplicates(), on=['competitorId', 'year'], how='inner')

C:\Users\Zi\AppData\Local\Temp\ipykernel_12856\2160620978.py:5: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_open_conso_all = pd.concat([pd.read_csv(f"{base_path}csv_files/version_1_raw_data/df_open_{year}.csv", usecols=columns) for year in range(2011, 2024)], ignore_index=True)
C:\Users\Zi\AppData\Local\Temp\ipykernel_12856\2160620978.py:5: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_open_conso_all = pd.concat([pd.read_csv(f"{base_path}csv_files/version_1_raw_data/df_open_{year}.csv", usecols=columns) for year in range(2011, 2024)], ignore_index=True)
C:\Users\Zi\AppData\Local\Temp\ipykernel_12856\2160620978.py:5: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_open_conso_all = pd.concat([pd.read_csv(f"{base_path}csv_files/version_1_raw_data/df_open_{year}.csv", usecols=columns) for year in range(2011, 2024)], ignore_index=True)
C:\Users\Zi\AppData\Local\Temp\ipykernel_12856\2160620978.py:5: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_open_conso_all = pd.concat([pd.read_csv(f"{base_path}csv_files/version_1_raw_data/df_open_{year}.csv", usecols=columns) for year in range(2011, 2024)], ignore_index=True)

In [29]:
df_open_conso

      competitorId overallRank  overallScore  year
0            47661           1            43  2011
1            11435           3            61  2011
2           151906           4            75  2011
3            10169           5           112  2011
4             5284           6           157  2011
...            ...         ...           ...   ...
1224        872275         175          2163  2023
1225        591912         185          2234  2023
1226        893554         212          2451  2023
1227        953791         323          3486  2023
1228        592472         815          7006  2023

[1229 rows x 4 columns]

In [30]:
df_open_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1229 entries, 0 to 1228
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   competitorId  1229 non-null   int64
 1   overallRank   1229 non-null   object
 2   overallScore  1229 non-null   int64
 3   year          1229 non-null   int64
dtypes: int64(3), object(1)
memory usage: 38.5+ KB

##### Fix overallRank

In [31]:
# Convert 'overallRank' to integer data type
df_open_conso['overallRank'] = df_open_conso['overallRank'].astype(np.int64)

In [32]:
df_open_conso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1229 entries, 0 to 1228
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   competitorId  1229 non-null   int64
 1   overallRank   1229 non-null   int64
 2   overallScore  1229 non-null   int64
 3   year          1229 non-null   int64
dtypes: int64(4)
memory usage: 38.5 KB

##### Add openCompetitions

In [33]:
# Sort the DataFrame by 'competitorId' and 'year' in ascending order
df_open_conso.sort_values(by=['competitorId', 'year'], inplace=True)

# Call the function for 'openCompetitions' column
count_competitions(df_open_conso, 'overallScore', 'openCompetitions')

In [34]:
df_open_conso.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1229 entries, 263 to 1197
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   competitorId      1229 non-null   int64
 1   overallRank       1229 non-null   int64
 2   overallScore      1229 non-null   int64
 3   year              1229 non-null   int64
 4   openCompetitions  1229 non-null   int64
dtypes: int64(5)
memory usage: 57.6 KB

### Merged

In [35]:
# Rename columns 'overallRank' and 'overallScore' to 'openRank' and 'openScore'
df_open_conso = df_open_conso.rename(columns={'overallRank': 'openRank', 'overallScore': 'openScore'})

# Merge the two DataFrames based on 'competitorId' and 'year'
df_games_and_open = df_games_conso.merge(df_open_conso[['competitorId', 'year', 'openRank', 'openScore', 'openCompetitions']], on=['competitorId', 'year'], how='left')

In [36]:
df_games_and_open.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  1714 non-null   int64
 7   countryOfOriginName  1221 non-null   object
 8   regionId             1714 non-null   int64
 9   regionName           1259 non-null   object
 10  affiliateId          1714 non-null   int64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1714 non-null   float64
 14  weight               1714 non-null   float64
 15  overallRank          1714 non-null   int64
 16  overallScore         1714 non-null   int64
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
 19  statusId             1714 non-null   int64
 20  bmi                  1714 non-null   float64
 21  ageNull              1714 non-null   int64
 22  heightNull           1714 non-null   int64
 23  weightNull           1714 non-null   int64
 24  bmiNull              1714 non-null   int64
 25  gamesCompetitions    1714 non-null   int64
 26  openRank             1229 non-null   float64
 27  openScore            1229 non-null   float64
 28  openCompetitions     1229 non-null   float64
dtypes: float64(6), int64(15), object(8)
memory usage: 388.5+ KB

##### Fix openRank, openScore and openCompetitions plus add openCompetitor

In [37]:
# Create the 'openCompetitor' column and fill it with 1 if 'openRank' is not null, 0 otherwise
df_games_and_open['openCompetitor'] = df_games_and_open['openRank'].notnull().astype(np.int64)

# Forward fill null values in 'openCompetitions' column
df_games_and_open['openCompetitions'].fillna(method='ffill', inplace=True)

# Fill any remaining null values in 'openCompetitions' with 0
df_games_and_open['openCompetitions'].fillna(0, inplace=True)

# Set the maximum values for 'openScore' and 'openRank'
max_open_score = 5000
max_open_rank = 1000

# Fill null values in 'openScore' and 'openRank' with the maximum values
df_games_and_open['openScore'].fillna(max_open_score, inplace=True)
df_games_and_open['openRank'].fillna(max_open_rank, inplace=True)

# Replace any values higher than the maximum with the maximum values
df_games_and_open['openScore'] = df_games_and_open['openScore'].clip(upper=max_open_score)
df_games_and_open['openRank'] = df_games_and_open['openRank'].clip(upper=max_open_rank)

# Convert 'openScore' and 'openRank' to integer data types
df_games_and_open['openCompetitions'] = df_games_and_open['openCompetitions'].astype(np.int64)
df_games_and_open['openScore'] = df_games_and_open['openScore'].astype(np.int64)
df_games_and_open['openRank'] = df_games_and_open['openRank'].astype(np.int64)

In [38]:
df_games_and_open.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   status               1714 non-null   object
 5   gender               1714 non-null   object
 6   countryOfOriginCode  1714 non-null   int64
 7   countryOfOriginName  1221 non-null   object
 8   regionId             1714 non-null   int64
 9   regionName           1259 non-null   object
 10  affiliateId          1714 non-null   int64
 11  affiliateName        912 non-null    object
 12  age                  1714 non-null   int64
 13  height               1714 non-null   float64
 14  weight               1714 non-null   float64
 15  overallRank          1714 non-null   int64
 16  overallScore         1714 non-null   int64
 17  genderId             1714 non-null   int64
 18  year                 1714 non-null   int64
 19  statusId             1714 non-null   int64
 20  bmi                  1714 non-null   float64
 21  ageNull              1714 non-null   int64
 22  heightNull           1714 non-null   int64
 23  weightNull           1714 non-null   int64
 24  bmiNull              1714 non-null   int64
 25  gamesCompetitions    1714 non-null   int64
 26  openRank             1714 non-null   int64
 27  openScore            1714 non-null   int64
 28  openCompetitions     1714 non-null   int64
 29  openCompetitor       1714 non-null   int64
dtypes: float64(3), int64(19), object(8)
memory usage: 401.8+ KB

##### Reorder columns

In [39]:
# Reorder columns of the final dataset
new_order = ['competitorId', 'competitorName', 'firstName', 'lastName', 'gender', 'genderId', 'age', 'ageNull', 'height',
             'heightNull', 'weight', 'weightNull', 'bmi', 'bmiNull', 'affiliateName', 'affiliateId', 'countryOfOriginName',
             'countryOfOriginCode', 'regionName', 'regionId', 'status', 'statusId', 'year', 'overallRank', 'overallScore',
             'openCompetitor', 'openRank', 'openScore', 'gamesCompetitions', 'openCompetitions']
df_games_and_open = df_games_and_open.reindex(columns=new_order)

In [40]:
df_games_and_open

,competitorId,competitorName,firstName,lastName,gender,genderId,age,ageNull,height,heightNull,...,status,statusId,year,overallRank,overallScore,openCompetitor,openRank,openScore,gamesCompetitions,openCompetitions
0,1616,Russ Greene,Russ,Greene,M,1,20,0,178.000000,0,...,ACT,1,2007,11,232,0,1000,5000,1,0
1,1616,Russ Greene,Russ,Greene,M,1,21,0,178.000000,0,...,ACT,1,2008,53,21,0,1000,5000,2,0
2,1685,Christopher Woods,Christopher,Woods,M,1,29,0,163.000000,0,...,ACT,1,2008,32,19,0,1000,5000,1,0
3,1690,Travis Mayer,Travis,Mayer,M,1,23,0,181.000000,0,...,ACT,1,2014,29,483,1,17,566,1,1
4,1690,Travis Mayer,Travis,Mayer,M,1,25,0,181.000000,0,...,ACT,1,2016,10,702,1,3,86,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1709,2377148,Melanie Ward,Melanie,Ward,F,2,27,1,165.374825,1,...,ACT,1,2007,14,237,0,1000,5000,1,1
1710,2377149,Susan Kopcha,Susan,Kopcha,F,2,27,1,165.374825,1,...,WD,2,2007,16,162,0,1000,5000,1,1
1711,2377150,Melanie Ayres,Melanie,Ayres,F,2,27,1,165.374825,1,...,WD,2,2007,18,81,0,1000,5000,1,1
1712,2377151,Jaime Stumpf,Jaime,Stumpf,F,2,27,1,165.374825,1,...,WD,2,2007,19,76,0,1000,5000,1,1
1713,2377152,Victoria,Victoria,NaN,F,2,27,1,165.374825,1,...,WD,2,2007,20,86,0,1000,5000,1,1

In [41]:
df_games_and_open.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   competitorId         1714 non-null   int64
 1   competitorName       1714 non-null   object
 2   firstName            1714 non-null   object
 3   lastName             1713 non-null   object
 4   gender               1714 non-null   object
 5   genderId             1714 non-null   int64
 6   age                  1714 non-null   int64
 7   ageNull              1714 non-null   int64
 8   height               1714 non-null   float64
 9   heightNull           1714 non-null   int64
 10  weight               1714 non-null   float64
 11  weightNull           1714 non-null   int64
 12  bmi                  1714 non-null   float64
 13  bmiNull              1714 non-null   int64
 14  affiliateName        912 non-null    object
 15  affiliateId          1714 non-null   int64
 16  countryOfOriginName  1221 non-null   object
 17  countryOfOriginCode  1714 non-null   int64
 18  regionName           1259 non-null   object
 19  regionId             1714 non-null   int64
 20  status               1714 non-null   object
 21  statusId             1714 non-null   int64
 22  year                 1714 non-null   int64
 23  overallRank          1714 non-null   int64
 24  overallScore         1714 non-null   int64
 25  openCompetitor       1714 non-null   int64
 26  openRank             1714 non-null   int64
 27  openScore            1714 non-null   int64
 28  gamesCompetitions    1714 non-null   int64
 29  openCompetitions     1714 non-null   int64
dtypes: float64(3), int64(19), object(8)
memory usage: 401.8+ KB

# Exports

In [42]:
df_games_and_open.to_csv(base_path + "csv_files/version_2_clean_data/df_games_and_open.csv", index=False)